<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Partie serveur</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://zenbox-esir.com/jekyll/update/2018/01/21/serveur.html">
  <link rel="alternate" type="application/rss+xml" title="ESIR Projet ZenBox" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">ESIR Projet ZenBox</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Partie serveur</h1>
    <p class="post-meta">
      <time datetime="2018-01-21T17:16:01+01:00" itemprop="datePublished">
        
        Jan 21, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/assets/serveur.png" alt="image" /></p>

<p style="text-align:justify;">Nous avons choisi de coder notre serveur en JavaScript. Ce choix est basé sur le fait
que nous avons vu ce langage en cours et c’est donc le langage que l’on maîtrise le mieux. De
plus, dans le cours de WebObject, nous avons fait un serveur de tchat. Nous allons donc utiliser
les bases de ce serveur pour concevoir le nôtre. Cela facilitera sa conception. Nous avons
également vu que node.JS était compatible avec CoreNLP. Il existe des packages (corenlp) et
des wrapper (stanford-corenlp) disponibles. Ainsi, notre partie traitement de langage va
pouvoir communiquer sans problème avec le serveur. De plus, vous verrez ensuite que le
serveur traite également avec le client. Il existe des librairies compatibles avec Android, cela
va donc faciliter la mise en place de la communication.</p>

<p style="text-align:justify;">Dans le serveur, il y aura deux parties, une partie traitement des commandes et une
partie base de données. Comme vous l’avez vu, le client va devoir s’authentifier avec un nom
d’utilisateur et un mot de passe. Il va falloir stocker ces données. Pour cela, les bases de
données relationnelles sont les plus adaptés à notre projet. En effet, pour notre projet, nous
aurons juste besoin de stocker le pseudo et le mot de passe de l’utilisateur, donc notre schéma
n’aura pas besoin d’être modifié.
Nous allons devoir également stocker les informations concernant les commandes clients et
les objets connectés. Nous devrons également stocker les différents scénarios déclenchables
par l’utilisateur. Au final les schémas resteront les mêmes et donc la base de données
relationnelle est tout à fait adaptée.
Nous avons choisi d’utiliser sqlite3 car nous l’avons déjà utilisé l’année dernière et donc nous
avons des connaissances sur cette base.
Notre serveur servira de broker pour les équipements communiquant en MQTT (voir partie
V.B-module).</p>

<p>Notre serveur aura trois rôles dans l’envoi de données :</p>
<ul>
  <li>Envoyer des données au client</li>
  <li>Envoyer des données aux objets connectés</li>
  <li>Transmettre les commandes clients à la partie traitement du langage</li>
</ul>

<h1 id="1-envoyer-des-données-au-client">1. Envoyer des données au client</h1>

<p style="text-align:justify;">Il y aura deux moments où le serveur enverra des données au client. Le premier est
lorsque que le client s'authentifie. Ainsi, lorsqu’il aura reçu les données du client, le serveur
stockera ces données dans une base de données puis renverra au client la validité ou non de
son authentification.
Dans un second temps, lorsque le client enverra des commandes via l’application
mobile afin d’effectuer des actions sur les objets connectés, le serveur renverra l’état de la
commande si un retour d’état est disponible avec l’objet en question. C’est-à-dire que le client
aura la possibilité de savoir si sa commande a bien été effectuée ou non. On utilise le protocole
de communication TCP/ IP.
Ces différents retours d’état seront envoyés sous le format JSON.</p>

<p style="text-align:justify;">Le format JSON d’un message envoyé au client lors d’une authentification sera le suivant :</p>
<div style="text-align:center;">{nom : « nomClient », action : « authentification », réponse : « acceptée ou non »}</div>

<h1 id="2-envoyer-des-données-aux-objets-connectés">2. Envoyer des données aux objets connectés</h1>

<p style="text-align:justify;">Pour les objets connectés, il y aura deux cas de figures. C’est-à-dire qu’il peut y avoir
des objets connectés, tels que la lampe ikea tradfri, qui possèdent une box ou un module
préinstallé permettant de faire office de relai entre le protocole WIFI et le protocole compris
par l’objet connecté. Il y a également d’autres objets qui n’ont pas ce genre de modules. Ainsi
le serveur devra être capable de s’adapter. Lorsqu’une box sera présente, le serveur se servira
des librairies préalablement installées permettant de communiquer avec la box (ex : libcoap,
voir en annexe). Ensuite la box se chargera de communiquer avec l’équipement.
S’il n’y a pas de box, il faudra alors installer un module hardware faisant office de relai
permettant au serveur de communiquer avec les différents équipements.</p>

<h1 id="3-recevoir-des-données-du-client">3. Recevoir des données du client</h1>

<p style="text-align:justify;">Lorsque le client veut envoyer une commande elle passe d’abord par notre partie
serveur avant d’être transférée à la partie traitement du langage. Le serveur recevra donc les
commandes client en brut. </p>

<h1 id="4-recevoirenvoyer-les-données-de-la-partie-traitement-du-langage">4. Recevoir/Envoyer les données de la partie traitement du langage</h1>

<p style="text-align:justify;">Une fois que les données seront traitées, les messages seront renvoyés par la partie
traitement langage vers la partie serveur. Le serveur ira comparer les données reçues à celles
de sa base de données afin d’envoyer les commandes aux objets connectés adéquats.
Les messages seront également transférés à la partie traitement du langage en brut.</p>

<h1 id="5-test-du-serveur">5. Test du serveur</h1>

<p style="text-align:justify;">Afin de pouvoir tester le bon fonctionnement de notre serveur nous utiliserons un
programme Javascript exécutable avec node.js. Elle pourra communiquer avec la partie
serveur afin d’effectuer des commandes clients et pour l’authentification. Cette partie sera
donc la partie client de notre solution. Les messages se transmettront au travers de sockets
TCP et seront au format JSON. Les fonctions implémentées seront les suivantes :</p>
<ol>
  <li>Le client test doit pouvoir demander la liste des objets connectés et leur état
s’ils peuvent le fournir.</li>
  <li>Il est possible de modifier l’état d’un objet (allumer ou éteindre une lampe,
etc.). Il n’est possible de modifier que l’état d’un équipement à la fois. La
possibilité de créer des scènes ne sera implémentée que plus tard.</li>
  <li>Le client doit pouvoir quitter l’application proprement.</li>
  <li>Le client doit pouvoir parler en langage naturel. Il doit être restreint le moins
possible sur le format des demandes.</li>
</ol>
<p style="text-align:justify;">Le format JSON d’un message envoyé à la partie traitement du langage lors d’une commande
client sera le suivant :</p>

<div style="text-align:center;">nom : « nomClient », action : « commande du client », objet : « nomObjet »}</div>

<p style="text-align:justify;">La commande du client transmise sera non modifiée. C’est la partie traitement du langage qui
s’en chargera.</p>

<p style="text-align:justify;">Le format JSON d’un message dans le cadre de l’authentification sera le suivant :</p>

<div style="text-align:center;">{action : « connection », pseudo : « pseudoINPUT », mdp : « mdpINPUT »}</div>

<p style="text-align:justify;">Toutes les données échangées seront cryptées, selon le modèle exposé dans la partie sécurité.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">ESIR Projet ZenBox</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              ESIR Projet ZenBox
            
            </li>
            
            <li><a href="mailto:your-email@example.com">your-email@example.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>3 élèves de l&#39;ESIR ont réalisé un projet. Vous trouverez sur ce site toutes les informations et l&#39;avancement du projet en temps réel</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
